---
# vars file for Install-Longhorn

# Releas
longhorn_release_name:          "longhorn"
longhorn_namespace:             "longhorn-system"

# Project folder
longhorn_project_folder:        "/root/longhorn"
htpasswd_file_name:             "auth"
htpasswd_file_path:             "{{ longhorn_project_folder }}/{{ htpasswd_file_name }}"
longhorn_auth_secret_name:      "basic-auth"

# Helm Repo
longhorn_helm_repo_name:        "longhorn"
longhorn_helm_repo_url:         "https://charts.longhorn.io"
longhorn_full_chart_name:       "{{ longhorn_helm_repo_name }}/longhorn"

# Ingress
longhorn_ingress_name:          "longhorn"
ingress_class_name:             "nginx"
longhorn_ingress_url:           "longhorn.fillswim.local"
longhorn_frontend_service_name: "longhorn-frontend"
longhorn_frontend_service_port: 80
