---

temp_folder: "/tmp/k9s-tmp"
# wget https://github.com/derailed/k9s/releases/download/v0.50.6/k9s_Linux_amd64.tar.gz
# url: "https://github.com/derailed/k9s/releases/download/v{{ k9s_version }}/k9s_Linux_amd64.tar.gz"
k9s_link: "http://{{ nexus_image_repository }}:8081/repository/raw-hosted/k9s/v{{ k9s_version }}/k9s_Linux_amd64.tar.gz"
