---
# vars file for Customization-Longhorn

longhorn_api_version:           "longhorn.io/v1beta2"
longhorn_namespace:             "longhorn-system"

longhorn_disk_name:             "disk-1"
longhorn_disk_mount_folder:     "/mnt/lh_disk1"